its about parent-child process relationship

parent creates 3 child process

each time, it creates child process and wait till its termination and further process with child process creation for 3 times

and then it execute its code of instructions
