download font (*.ttf) --> true type font say in ur home dir

sudo cd /usr/share/fonts/truetype/

sudo mkdir myfonts

cd myfonts

cp ~/*.ttf .  ---> copy the font to myfonts dir

fc-cache -f -v ~/.font ---> to reset cache for font