this assignment explain execl() system call

by passing process name as argument to this system call, it runs this process instead of running our process(program we run)

example from parent create child process, inside child process run this execl with another binary, it will run that program i

when child process is in execution. give wait to parent till child process(another process execution) terminates
