\documentclass{article}
\usepackage{epsfig,verbatim,alltt,supertabular,tabularx,longtable}
\begin{document}

\date{}

\title{\Large \bf The Linux Kernel Driver Model}

\author{
Patrick Mochel \\
{\em Open Source Development Lab} \\
{\normalsize mochel@osdl.org}\\
}

\maketitle

\input intro

\input kobject

\input sysfs

\input hotplug

\input devices

\input buses

\input drivers

\input classes

\input intf

\input platform

\end{document}
