pipe - one of ipc mechanism

half duplex - allows read and write but not simultaneously

creating pipe provides you two file descriptors(fd) one for RD and other for WR

while read/write close the other end write/read to avoid sync. problem
