in this ipc bw parent and child done thru 2 pipes

one for giving the filename to be dealt

filename is given by parent to child thru pipe 1 and wait

when child get filename, it will read that file content 

and write it to pipe 2 and terminates

then waiting parent read content of file through pipe 2 and displays
